# AppoinmentsMicroService

./: .editorconfig  AppoinmentsMicroService.sln
Appointments.API/: Appointments.API.csproj  Appointments.API.http  Dockerfile  Program.cs  appsettings.json
Appointments.API/Consumers/: ServiceUpdatedConsumer.cs
Appointments.API/Controllers/: AppointmentsController.cs  ResultsController.cs
Appointments.API/HostedServices/: AppointmentReminderHostedService.cs
Appointments.API/Middleware/: ExceptionHandlingMiddleware.cs
Appointments.API/Properties/: launchSettings.json
Appointments.API/Services/: AppointmentReminderService.cs
Appointments.Application/: Appointments.Application.csproj  Appointments.Application.http  Dockerfile
Appointments.Application/Appointments/Commands/ApproveAppointment/: ApproveAppointmentCommand.cs  ApproveAppointmentCommandHandler.cs
Appointments.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
Appointments.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
Appointments.Application/Appointments/Commands/RescheduleAppointment/: RescheduleAppointmentCommand.cs  RescheduleAppointmentCommandHandler.cs
Appointments.Application/Appointments/Queries/GetAppointmentAsDoctor/: GetAppointmentAsDoctorQuery.cs  GetAppointmentAsDoctorQueryHandler.cs
Appointments.Application/Appointments/Queries/GetAppointmentAsPatient/: GetAppointmentAsPatientQuery.cs  GetAppointmentAsPatientQueryHandler.cs
Appointments.Application/Appointments/Queries/GetAppointmentAsReceptionist/: GetAppointmentAsReceptionistQuery.cs  GetAppointmentAsReceptionistQueryHandler.cs
Appointments.Application/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
Appointments.Application/Appointments/Queries/GetAppointments/GetAppointmentsForDoctor/: GetAppointmentsForDoctorQuery.cs  GetAppointmentsForDoctorQueryHandler.cs
Appointments.Application/Appointments/Queries/GetAppointments/GetAppointmentsForPatient/: GetAppointmentsForPatientQuery.cs  GetAppointmentsForPatientQueryHandler.cs
Appointments.Application/Appointments/Queries/GetAppointments/GetAppointmentsForReceptionist/: GetAppointmentsForReceptionistQuery.cs  GetAppointmentsForReceptionistQueryHandler.cs
Appointments.Application/Appointments/Queries/GetById/GetAppointmentAsDoctor/: GetAppointmentAsDoctorQuery.cs  GetAppointmentAsDoctorQueryHandler.cs
Appointments.Application/Appointments/Queries/GetById/GetAppointmentAsPatient/: GetAppointmentAsPatientQuery.cs  GetAppointmentAsPatientQueryHandler.cs
Appointments.Application/Appointments/Queries/GetById/GetAppointmentAsReceptionist/: GetAppointmentAsReceptionistQuery.cs  GetAppointmentAsReceptionistQueryHandler.cs
Appointments.Application/Appointments/Queries/GetFreeSlots/: GetFreeSlotsQuery.cs  GetFreeSlotsQueryHandler.cs
Appointments.Application/Behaviors/: ValidationBehavior.cs
Appointments.Application/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
Appointments.Application/Configuration/: RabbitMqSettings.cs  ReminderSettings.cs  WorkScheduleSettings.cs
Appointments.Application/DTOs/: AppointmentForDoctorDto.cs  AppointmentForPatientDto.cs  AppointmentForReceptionistDto.cs  CreateAppointmentDto.cs
Appointments.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Appointments.Application/Mappings/: MappingProfile.cs
Appointments.Application/Properties/: launchSettings.json
Appointments.Application/Results/Commands/: IResultCommand.cs  ResultCommandValidator.cs
Appointments.Application/Results/Commands/CreateResultCommand/: CreateResultCommand.cs  CreateResultCommandHandler.cs  CreateResultCommandValidator.cs
Appointments.Application/Results/Commands/UpdateResultCommand/: UpdateResultCommand.cs  UpdateResultCommandHandler.cs  UpdateResultCommandValidator.cs
Appointments.Application/Results/Queries/GetResultByIdQuery/: GetResultByIdQuery.cs  GetResultByIdQueryHandler.cs
Appointments.Application/Results/Queries/GetResultXml/: GetResultXmlQuery.cs  GetResultXmlQueryHandler.cs
Appointments.Application/Services/Interfaces/: INotificationService.cs  IProfileServiceClient.cs
Appointments.Domain/: Appointments.Domain.csproj  Appointments.Domain.http  Dockerfile
Appointments.Domain/Dtos/: AppointmentForDoctorDto.cs  AppointmentForPatientDto.cs  AppointmentForReceptionistDto.cs  CreateAppointmentDto.cs  CreateResultDto.cs  OccupiedTimeSlotDto.cs  PatientAccountIdDto.cs  RescheduleAppointmentDto.cs  ResultXmlDto.cs  UpdateResultDto.cs
Appointments.Domain/Entities/: Appointment.cs  AppointmentProxy.cs  Result.cs
Appointments.Domain/Enums/: AppointmentStatus.cs
Appointments.Domain/Interfaces/: IAppointmentsRepository.cs  IResultsRepository.cs
Appointments.Domain/Properties/: launchSettings.json
Appointments.Domain/Repositories/: IAppointmentRepository.cs
Appointments.Infrastructure/: Appointments.Infrastructure.csproj  Appointments.Infrastructure.http  Dockerfile
Appointments.Infrastructure/Data/: DapperContext.cs
Appointments.Infrastructure/Properties/: launchSettings.json
Appointments.Infrastructure/Repositories/: AppointmentsRepository.cs  ResultsRepository.cs
Appointments.Infrastructure/Scripts/: Script.sql
Appointments.Infrastructure/Services/: NotificationService.cs  ProfileServiceClient.cs
